@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(217, 12%, 63%);
  --medium-gray: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--very-dark-blue);
  font-family: "Overpass", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 15px;
}

a {
  color: var(--orange);
}

img {
  max-width: 100%;
}

.copyright {
  color: #ddd;
  padding-top: 20px;
}

.alert-message {
  position: absolute;
  background-color: #f72331;
  padding: 10px 40px;
  top: 39px;
  right: 60px;
  text-align: center;
  border-radius: 20px;
  display: none;
}

.card {
  background: linear-gradient(
    to bottom,
    #232a34 0%,
    #181e27 100%,
    #181e27 98.96%
  );
  position: relative;
  height: 416px;
  width: 412px;
  padding: 32px 39px 32px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  margin-top: 30px;
}

.star-icon {
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(213, 19%, 20%, 1);
  border-radius: 50%;
}

.card-heading {
  color: var(--white);
  font-size: 28px;
  font-weight: 700;
  line-height: 35.45px;
  margin-top: 31px;
  margin-bottom: 7px;
}

.card-text {
  color: var(--light-gray);
  line-height: 24px;
  margin-bottom: 24px;
}

.rating-form {
  display: flex;
  flex-direction: column;
}

.rating-element {
  display: flex;
  justify-content: space-between;
  gap: 22px;
  margin-bottom: 32px;
}

.rating-element .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-gray);
  font-size: 16px;
  cursor: pointer;
}

.rating-element .rating:hover {
  background-color: var(--orange);
  color: var(--white);
}

.rating-element .bg-gray {
  background-color: var(--medium-gray);
  color: var(--white);
}

.rating-form > div > div {
  background-color: var(--dark-blue);
  min-height: 51px;
  min-width: 51px;
  border-radius: 50%;
}

.rating-form > div > div.bg-red.color-black {
  background-color: #f72331;
  color: #333;
}

.btn {
  background-color: var(--orange);
  color: var(--white);
  padding: 13px 137px;
  line-height: 19px;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: inherit;
  text-transform: uppercase;
  border: none;
  border-radius: 22.5px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.btn:hover {
  background-color: var(--white);
  color: var(--orange);
}

.btn-secondary {
  background-color: hsl(213, 19%, 22%);
  color: var(--orange);
  display: inline-block;
  max-width: 250px;
  padding: 6px 32px;
  text-align: center;
  border: none;
  border-radius: 22.5px;
  margin-top: 32px;
  line-height: 24px;
}

.btn-secondary > p {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 24px;
}

.card-back {
  display: none;
  background: linear-gradient(
    to bottom,
    #232a34 0%,
    #181e27 100%,
    #181e27 98.96%
  );
  color: #fff;
  width: 412px;
  height: 416px;
  padding: 45px 40px 45px 32px;
  border-radius: 30px;
  text-align: center;
}

/* Mobile View */

@media (max-width: 375px) {
  body {
    max-width: 375px;
    padding: 154px 24px;
  }

  .card {
    max-width: 327px;
    max-height: 360px;
    margin: 0 auto;
    padding: 24px 22px 32px 24px;
    overflow: hidden;
  }

  .rating-element {
    justify-content: space-between;
    gap: 17px;
    overflow: hidden;
    margin-bottom: 24px;
  }

  .rating-element .rating {
    min-width: 41px;
    min-height: 41px;
  }

  .star-icon {
    max-width: 40px;
    max-height: 40px;
  }

  .card-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .card-text {
    font-size: 14px;
    line-height: 22px;
    width: 98%;
  }

  .btn {
    display: flex;
    justify-content: center;
  }

  .card-heading {
    margin-top: 16px;
    margin-bottom: 10px;
  }

  .alert-message {
    top: 25px;
    right: 20px;
  }

  .card-back {
    max-height: 360px;
    padding: 34px 24px 37px 24px;
  }
}
